const meta = {
  index: 'Overview',
  openai: 'OpenAI',
  anthropic: 'Anthropic',
  google: 'Google',
  deepseek: 'DeepSeek',
  groq: 'Groq',
  mistral: 'Mistral',
  xai: 'xAI',
  aihubmix: 'AIHubMix',
  alibaba: 'Alibaba',
  'alibaba-cn': 'Alibaba (China)',
  'amazon-bedrock': 'Amazon Bedrock',
  baseten: 'Baseten',
  cerebras: 'Cerebras',
  chutes: 'Chutes',
  'cloudflare-workers-ai': 'Cloudflare Workers AI',
  cortecs: 'Cortecs',
  deepinfra: 'Deep Infra',
  fastrouter: 'FastRouter',
  'fireworks-ai': 'Fireworks AI',
  'github-models': 'GitHub Models',
  'google-vertex': 'Google Vertex AI',
  huggingface: 'Hugging Face',
  inception: 'Inception',
  inference: 'Inference',
  llama: 'Llama',
  lmstudio: 'LMStudio',
  lucidquery: 'LucidQuery AI',
  modelscope: 'ModelScope',
  moonshotai: 'Moonshot AI',
  'moonshotai-cn': 'Moonshot AI (China)',
  morph: 'Morph',
  nebius: 'Nebius AI Studio',
  nvidia: 'Nvidia',
  ollama: 'Ollama',
  opencode: 'OpenCode Zen',
  perplexity: 'Perplexity',
  requesty: 'Requesty',
  scaleway: 'Scaleway',
  submodel: 'submodel',
  synthetic: 'Synthetic',
  togetherai: 'Together AI',
  upstage: 'Upstage',
  venice: 'Venice AI',
  vultr: 'Vultr',
  wandb: 'Weights & Biases',
  zai: 'Z.AI',
  'zai-coding-plan': 'Z.AI Coding Plan',
  zhipuai: 'Zhipu AI',
  'zhipuai-coding-plan': 'Zhipu AI Coding Plan',
}

export default meta
